%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PokerRoom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: cb3c602dcab1e4f7c9001a7839378069, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9221402876072953124, guid: 46148caa0154b4444963091ad3889f86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2424780035722609411, guid: 832e03703678cf84798ef97b38402a7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8909154684826227476, guid: 45b0da87b7aa95043ac945346660c238, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 600b909f7df56934ca0ff52893f3b68d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 486031839779561457, guid: 6e1fbba2f7fdcd545836f680a62c6f74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6879098107901988219, guid: d2ab62c8542be1d4887f6750a747c673, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 851325f54e7e8d74e92fe4a438b4c46b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de081bbef34671741ac786e6cc4a51d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 238562043921381800, guid: 6ddb9a00093712d45b79e36fb1f7ed4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 5ee33e29fd4b542208122f3301021b7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1337235916737730652, guid: 60fe154d0d5302e429e647a07712a783, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1416634413611877280, guid: 286edfea7047e5d4b8aa6342df8db857, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 05753ee744732934683488488c00a9d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1025418981b2c444fa92de25c9db64e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 183112, guid: fe286922cc443fd44b900f33010fd1a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b4938b6705d80614fa0e5fa8c9549f78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eb688111da06931409617c133516c608, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3968227f43f3d4f408e6d8d4d52481da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2385168102187955678, guid: b1e08fa5114133046bbdd4b69da0c3d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59e8f1f74e20e9747aa1ec86bba17cfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e2b117b9c5c2e34db6f955ebc4c79f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2ab0c8d0a9cb2954fb0b6829e76a4190, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 2870518f8f15b47e2a08b91d8541f137, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6791206228304796528, guid: 85b8ed7724a92484fa93070429fc2fad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3a217d40f0edfa0498c577d9df285c99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6739812281180741413, guid: 39fbfd07b1e7f7544808e6fb53f81248, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4251624996254033595, guid: 3faae46d5f2c1804b8511d577106abb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1213049862783527719, guid: c88d2bc2e8a4e0f4a94e90b25657eca8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03159f8be35accb4883befca9d0641e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca757f0e13c515d428670647a1150b2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5ff846045e3d7c240929b30399a5636d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6a6a89cbd8ae514d96268aaac2e49d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ca47d003f0c2e4a4198f55197f23b612, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 546641f10ef636140b1c8fa07f431a49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc5957f23a73e0945b24147f3c4d999e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d00ffa82626fd1a42b3231af8ff8a4d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ae59c5ace333d064f80e403afa3b3450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7515482420652955562, guid: 7e4e4c09d820ec34dbfd247cb5efdd72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2dbc5cfceb11a4240b48f3108fba90ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b1d38f02a459368499fa08e8665e95d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6093760270803575120, guid: b5170d2275f45684ea03edd9f3dcf573, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9940cd81548ef4a5e80eefc9f70f3036, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 91ccb79101f3fc045b0c7d7a9ccf7054, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8816023348059597911, guid: 4c8aafa92e8173947b4ee2add433d99b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7085839119149727733, guid: e1d6ca519cda25b47be1c9c392076934, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9155915166557002907, guid: 60425771b5b8d0c4aae2396f0e61e474, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 552ff3741123d8e4aaac14909df7c792, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a65e6227ec9f5c647b25d8c80cc88d41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 837ed1fda1828f3478714f52972902d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ab2ff17f6e922f140b0a694512296dc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8656600534359927316, guid: e36439ac5efe26e46ac2978ca26d063f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3935840920983308708, guid: 6355a5e4b343a0f4f88854099a35e7da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2720f8f11a4b74ef9b18c7c2f0d1ab01, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6290163690470343772, guid: 276a581c69768684e8a0fef01f93077a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3137997925796175148, guid: f3d11f91610994640b049a576737e5f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2a5467452b81a664f843f94f0e413748, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6824222627732136798, guid: 0ffa42bb9ab2a7f49beec6ea3f044d6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4246746346028043691, guid: 4c9cc37de253b5f4080dedfeea6353c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 63fd5cdf323424644aa34894cbeb3b05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ac38d42d9194934999c4c0aff765e8f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 069aed6649ec2d24aa411927388d32a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7aa8b85dddf6d2048b4482e89a85a8db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8678477582111002781, guid: 622932214f41b5f4991ddf56e8795153, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eaf3b2e17b5104170933ce53b1536391, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1a08eec8cd6f553468a1644848bdee91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cbc4d9896e52c494a8c1c21a415ddfdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4704451784657835086, guid: 9390637788043ab4996f46329650af78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 90115fc89ff10134c9b885b793902594, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9043505585276897684, guid: d9cf5bcb0390da349a9956421105f799, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8061039121177814184, guid: 1527a0cbd402ee2429fd6695e19c6786, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 409fbc79b55be4640b3c04ea1061b474, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3c2187589b513384c9d482b29856e196, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 0fc71881fb8c8ae4a9d888dfaa8d02c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 77cd4eac24ed3674581180834a1d13ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1120549061903663898, guid: 831bdb67d06fc234d953ba6d2badc31b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ee1261ebae0a01643954d69d57437f91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef46456c24b009c44ae0e492c63705a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8c1a3f8b6d8589e43bde523ff07a3b39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 61c3b8f6a784f8040840f12c05e1ddf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf9191e2e07d29749bca3a1ae44e4bc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4957065473226686671, guid: e1ae2fe72c606dd4c952e57d1a4a9508, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9c1a1919840736d41a3b1a56b73629aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 67bd6d11fc4321344bbf39e71fa72164, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 253845043095326236, guid: 5f09a3b93f4526c41b72923f0555ef48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0fc089f54ca7eab449aa0dfbac3efe49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63bc7361c9fd956428ff9d47ad8a4e78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7589586389822857447, guid: d9e3c74f8d6625445af8dbcf82cf1dab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4576124145530875670, guid: b06f177e70830554cbac3176a3263482, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3631630423275414307, guid: 18c6a9a978394df4596d3f6ec9c6f6fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0742dd1907a4d3741b750f1ae129680c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4107913866523956425, guid: 3c7827269bdf2ba4b9c1f07269a3617d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3346957821209517961, guid: e8361f012fbcd7845beac1b3f02740af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: acee5651fa8f28a4a93d6f83dc387a45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 70f22850fd044044eb3b40cb1c9e5bf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1322482730301465515, guid: 1138e34874c7d0e479e7d6ac1db8f67d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ff39c183e777b04458cb4c1610b99a09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70e0a89c241a001459022af18360efde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4f83837a08959da4897b514880b8a3d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5193355229928930190, guid: 16ee3d16d985a9d4f9275ef7691e0e43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7620486739987026279, guid: 2e066fc53b63ad44b9302361f245771e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1293958831448521326, guid: d4eb3493784361c4091538ea14abfdb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fef3686b90fb60d4eb092d9266b98e51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3aa49c2c8878e0148bc909d4d195ae53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1215985896882317714, guid: 30ee43d4b6ecf08409a363c115eff133, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 056fbab5b94c22e44a399fc51c781d1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8932856687457826713, guid: 0ebdf184d0066cd429b406e568abf38b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ae7ab84cb0e206b4aa73e74b6021efd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fdf467ef5f7edba469e9ec5edd07e5a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ef0a11a0ff33ac34288dbd0a3e705325, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2957822907216399208, guid: bf75833717328c748bbbef20e8986a16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 53819d9c168595c4d9923f2aa26279a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db050150839ec984d8c7a07e82fdc48e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 748800313423445420, guid: 6f5c9f926a1cb8647a8d0d882300cb89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 366556104620551460, guid: cf13dad413c1f8f4980c9b8e5ec399bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ea0e851dd6d249a4aa5177c7d0c804cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6351043680984590875, guid: 773bff35bb5acbe448fc09a990f58640, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9118515906719512506, guid: 02415118701fa9d45a5e3e43749049c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 168bb243bae8f0d4d84f05d54375dfac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3222222539241308848, guid: fe4dbedb61ea38148bd4b293dfcc200d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8922008535558860947, guid: 9f9e79fcd843c244185d32ee9f7aac23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7767169776730992795, guid: 29d6161b16de378468bf98bea7e7d085, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3374926157278016671, guid: f1dd65f94d875c345931b92e76ebab76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4662285324296633786, guid: 7d281796507226c4ab12f4fc98b867a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 75cc5c4549bd69d46b36ece467b8c8a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8345925600134585776, guid: 43a65f7850aaa2a4a810e6e412524732, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0a5b263fd137dd84da27bb0a924a9588, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e450f036b61c9eb4a951841359a3c6f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 86b715505528280439e577820b4063b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bb993fcbe56e1f046964e26cd11d968f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8563654270611086648, guid: b601630c0d218a641b6705996525e2dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e6c4c0080acf45e40b1d0dd480c27edf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1055205628213336658, guid: b2092b6f8a97f5b4999b5db5971ca85d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 851447088652125863, guid: 7100f2c9313a17e47914613589bc35b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d1f393ca0ec604ebf881c1e7886827ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4638783911462552403, guid: 080eba544baa4e346af099bcb3d2caf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a13df4a55c54dc345a05b3ecc0315d86, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 55e82ed3dc894c74e894ed651bd23bab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1800843900581309504, guid: 7828a58e070cef148a314decaf6110f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a28e400974a032244b2cfd8635a17888, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 973f3017245c3f5478b70f72d5ec67ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 268fdeb50b4e8cb4d8cbf5ea6df0ef22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a88f132f593a84f4ab6fbab85cff7778, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 137e8321315274d4c86fa7aef0a9ea0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 371c6e14c51c5b9449b956ba093a5977, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4699265818613305834, guid: 9b1450ad91edbd64199dee0d33d9c9a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4193939009279460354, guid: 31165ab1c9ffb1b4393a869ca8d9c607, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b9209686da514f540968c7374e0b0851, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
